<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ES6-Seminar-Test-Application</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
    <script type="application/javascript;version=1.7" charset="utf-8" src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <h1> Your Tasks/ Appointments </h1>
      <div class="events" id="events">
      </div>
    </div>
  </body>
</html>
